RAZZLE_FB_APPID=XXXXXXXXXXXXX
RAZZLE_GRAPHQL_URI=XXXXXX

#Firebase
RAZZLE_FIREBASE_API_KEY_STAGING=XXXXX
RAZZLE_FIREBASE_PROJECT_ID_STAGING=project_id
RAZZLE_FIREBASE_SENDER_ID_STAGING=XXXXXXXX
RAZZLE_FIREBASE_APP_ID_STAGING=XXXXXXXX

RAZZLE_FIREBASE_API_KEY_PRODUCTION=XXXXXXXX
RAZZLE_FIREBASE_PROJECT_ID_PRODUCTION=project_id
RAZZLE_FIREBASE_SENDER_ID_PRODUCTION=XXXXXXXX
RAZZLE_FIREBASE_APP_ID_PRODUCTION=XXXXXXXX